# EL-API

./: .gitignore  Certificate.sln  Issuance.csproj  MVRS.sln  Program.cs
APIGateway/: APIGateway.csproj  HomeController.cs  Startup.cs
APIGateway/Attachments/Scanned_Documents/: 233-2-SEP Screen Development Status_Course Execution_20July2022.xlsx
APIGateway/Controllers/: AuthController.cs  LogController.cs  LoggingTest.cs  VehicleClassesController.cs  WeatherForecastController.cs
APIGateway/Controllers/Admin/: AdminController.cs
APIGateway/Controllers/Biometric/: BiometricController.cs
APIGateway/Controllers/PermitIssuance/: PermitController.cs
APIGateway/Controllers/Person/: PersonController.cs
APIGateway/Controllers/PointOfSale/: PointOfSaleController.cs
APIGateway/Controllers/Reports/: ReportsController.cs
APIGateway/Controllers/SeriesNumberPool/: SeriesNumberController.cs
APIGateway/Controllers/SetupControllers/: CountryController.cs  DistrictController.cs  DropDownController.cs  OrganizationCategoryController.cs  OwnerStatusController.cs  OwnerTypeController.cs  VehicleBodyConventionController.cs  VehicleBodyTypeController.cs  VehicleCategoryController.cs  VehicleClassController.cs  VehicleClassificationController.cs  VehicleColorController.cs  VehicleEngineTypeController.cs  VehicleFuelTypeController.cs  VehicleMakeController.cs  VehicleMakerController.cs  VehiclePurchaseTypeController.cs  VehicleRCStatusController.cs  VehicleSchemeController.cs  VehicleStatusController.cs  VehicleUsageController.cs
APIGateway/Controllers/Stock/: InventoryController.cs
APIGateway/Controllers/VehicleRegistration/: OwnerController.cs  RegistrationController - Copy.cs  RegistrationController.cs  VehicleController.cs
APIGateway/Logging/: RequestConfiguration.cs
APIGateway/Middleware/: HttpLoggingMiddleware.cs
APIGateway/Views/Reports/: GetChallan.cshtml
Models/: Models.csproj
Models/DatabaseModels/AddRep/: AddressType.cs  Business.cs  Country.cs  District.cs  Tehsil.cs
Models/DatabaseModels/Authentication/: User.cs
Models/DatabaseModels/Biometric/: BiometricVerification.cs
Models/DatabaseModels/EPRSDatabaseObjects/Core/: BiometricRecords.cs  EPRSPerson.cs  OrderDetail.cs  OrderMain.cs  PermitApplicationDetail.cs  PermitIssueApplication.cs  PersonDocuments.cs  Representative.cs  StockInApplication.cs  StockInApplicationDetails.cs
Models/DatabaseModels/EPRSDatabaseObjects/Setup/: City.cs  Country.cs  District.cs  EPRSOrganization.cs  EPRSRole.cs  EPRSUser.cs  Manufacturer.cs  Product.cs  ProductDetail.cs  ProductSize.cs  ProductType.cs  Profession.cs
Models/DatabaseModels/PermitIssuance/Core/: EPRSPerson.cs  OrderMain.cs  PermitIssueApplication.cs  StockInApplication.cs  StockInApplicationDetails.cs
Models/DatabaseModels/PermitIssuance/Setup/: EPRSPermitTypes.cs  EPRSUser.cs  EPRSUserRole.cs  ProductDetail.cs  ProductSize.cs
Models/DatabaseModels/SeriesNumberPool/: SeriesNumberPool.cs
Models/DatabaseModels/VehicleRegistration/Core/: Vehicle.cs  VehicleAdditionalInfo.cs
Models/DatabaseModels/VehicleRegistration/Setup/: PermitTypes.cs
Models/ViewModels/Documents/: VwPersonDocument.cs
Models/ViewModels/Identity/: AuthenticationResult.cs
Models/ViewModels/PermitIssuance/Core/: VwPermitIssueApplication.cs
Models/ViewModels/PermitIssuance/Setup/: VwEPRSPerson.cs  (+1 more)
Models/ViewModels/SeriesNumberPool/: VwAdvancePayment.cs  VwSeriesAssignment.cs
Models/ViewModels/Stock/: VwInventory.cs  VwInventoryItems.cs  VwOrderDetail.cs  VwOrderMain.cs  VwProductList.cs
Models/udt/: Address.cs  Person.cs  PhoneNumber.cs
(+261 files in other folders)
