<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VehicleRegistration\OwnerController.cs" />
    <Compile Remove="Controllers\VehicleRegistration\RegistrationController - Copy.cs" />
    <Compile Remove="Controllers\VehicleRegistration\VehicleController.cs" />
    <Compile Remove="Logging\ErrorHandlingFilter.cs" />
    <Compile Remove="Logging\InterceptionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\GetAppProcessFlow.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin\Admin.csproj" />
    <ProjectReference Include="..\AMQPSvc\AMQPSvc.csproj" />
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Biometric\Biometric.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\PermitIssuance\PermitIssuance.csproj" />
    <ProjectReference Include="..\Profiling\Profiling.csproj" />
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
    <ProjectReference Include="..\SeriesNumberPool\SeriesNumberPool.csproj" />
    <ProjectReference Include="..\Setup\Setup.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    <ProjectReference Include="..\Stock\Stock.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.csproj" />
    <ProjectReference Include="..\VehicleRegistration\VehicleRegistration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachments\Scanned_Documents\" />
    <Folder Include="Controllers\Payment\" />
    <Folder Include="Rotativa\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Reports\GetChallan.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
